<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>playlist film 2</title>

  <meta name="robots" content="noindex">
<style>
.embedresize {
max-width: 960px;
margin: auto;
}

.embedresize div {
position: relative;
height: 0;
padding-bottom: 56.25%;
}

.embedresize iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.intro #intro .embedresize iframe,
.exit .quizz .embedresize iframe,
.alreadyplayed #intro .embedresize iframe,
.identityset #intro .embedresize iframe,
#notabene .embedresize iframe,
#message_intro .embedresize iframe,
.fancybox_body .embedresize iframe,
#comments .embedresize iframe,
#description .embedresize iframe,
.alreadyplayed .embedresize iframe,
#adserver .embedresize iframe {
max-width: none !important;
}
ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}
a {
  text-decoration: none;
  color: black;
}

</style>

</head>

<body>
 <div class="embedresize">
<div>
<iframe id="kaltura_player_1708437593" src="https://cdnapisec.kaltura.com/p/3245303/sp/324530300/embedIframeJs/uiconf_id/54215012/partner_id/3245303?iframeembed=true&playerId=kaltura_player_1708437593&flashvars[playlistAPI.kpl0Id]=1_yua6zyto" width="960" height="540" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
                              <span itemprop="name" content="playliste3"></span>
                          <span itemprop="description" content=""></span>
                          <span itemprop="duration" content="undefined"></span>
                          <span itemprop="thumbnailUrl" content="undefined"></span>
                          <span itemprop="uploadDate" content="2024-02-20T11:00:52.000Z"></span>
                          <span itemprop="width" content="960"></span>
                          <span itemprop="height" content="540"></span>
                          </iframe>
</div><ul class="b">
  <li><a href="https://vsalema.github.io/playlist-film/" target="_self">playlist 1</a></li>
  <li><a href="https://movie-playlist-2.github.io/salema/" target="_self">playlist 2</a></li>
  <li>playlist 3</li>
</ul></div>

</body>

</html>
